# Course

./: pom.xml
src/main/java/com/example/course/: CourseApplication.java
src/main/java/com/example/course/config/: MybatisPlusConfig.java
src/main/java/com/example/course/controller/: CourseController.java  DynamicQueryController.java  FileUploadController.java  LearnController.java  NewCourseController.java  OpenAIController.java  SCController.java  SqlController.java  StudentController.java
src/main/java/com/example/course/dto/: ChatRequest.java  CourseDto.java  PageResult.java  SqlQueryRequest.java  StudentDto.java
src/main/java/com/example/course/entity/: Course.java  SC.java  Student.java
src/main/java/com/example/course/mapper/: CourseMapper.java  OrderMapper.java  SCMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/example/course/service/: DynamicQueryService.java
src/main/resources/: application.properties
src/main/resources/static/: select_demo.html
